# Replace with your actual production API URL
VITE_API_URL=http://ec2-3-87-10-136.compute-1.amazonaws.com/api
VITE_NODE_ENV=production
VITE_DEBUG=false
VITE_ENABLE_LOGS=false
VITE_CLIENT_VERSION=0.1.0
# Add this if you're not deploying to the root of your domain
# VITE_BASE_URL=/gestion
